[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=50E07ECD463286C937E228BECE7FE6E0
ProjectName=Top Down Game Template

[/Script/TPS_Game.TPS_GameCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
